* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
  }

  body {
    background-color: #010108f6;
    color: #ffffff;
    line-height: 1.6;
  }

  header {
    background-image: url(wing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
  }

  header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.326);
  }

  header h1 {
    font-size: 4rem;
    z-index: 1;
  }

  header p {
    z-index: 1;
    font-size: 1.5rem;
  }

  nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }

  nav a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    margin: 0 15px;
  }

  section {
    padding: 5rem 2rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }

  .card {
    background: rgb(139, 139, 139);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform .5s;
  }

  .card:hover {
    transform: translateY(-10px);
  }

  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .card-content {
    padding: 1.5rem;
  }

  .card-content h3 {
    font-size: 1.8rem;
    color: #063c79ba;
    margin-bottom: 1rem;
  }

  .card-content p {
    color: #ffffff;
  }

  footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 2rem 0;
  }

  #nav-links {
    scroll-behavior: smooth;
  }